name=QZQSM
version=1.3.0
author=baggio63446333
maintainer=baggio63446333
sentence=QZSS DC Report Service Decode Library
paragraph=Spresense GPS can receive QZSS DC Report Service. This library supports to decode the report called as QZQSM.
category=Other
url=https://github.com/baggio63446333/QZQSM
architectures=spresense
